/.
/etc
/etc/logcheck
/etc/logcheck/ignore.d.paranoid
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.workstation
/etc/logcheck/violations.ignore.d
/etc/strongswan.conf
/etc/strongswan.d
/etc/strongswan.d/charon
/etc/strongswan.d/charon/aes.conf
/etc/strongswan.d/charon/attr.conf
/etc/strongswan.d/charon/constraints.conf
/etc/strongswan.d/charon/dnskey.conf
/etc/strongswan.d/charon/fips-prf.conf
/etc/strongswan.d/charon/gmp.conf
/etc/strongswan.d/charon/hmac.conf
/etc/strongswan.d/charon/kernel-netlink.conf
/etc/strongswan.d/charon/md4.conf
/etc/strongswan.d/charon/md5.conf
/etc/strongswan.d/charon/mgf1.conf
/etc/strongswan.d/charon/nonce.conf
/etc/strongswan.d/charon/pem.conf
/etc/strongswan.d/charon/pgp.conf
/etc/strongswan.d/charon/pkcs1.conf
/etc/strongswan.d/charon/pkcs12.conf
/etc/strongswan.d/charon/pkcs7.conf
/etc/strongswan.d/charon/pkcs8.conf
/etc/strongswan.d/charon/pubkey.conf
/etc/strongswan.d/charon/random.conf
/etc/strongswan.d/charon/rc2.conf
/etc/strongswan.d/charon/resolve.conf
/etc/strongswan.d/charon/revocation.conf
/etc/strongswan.d/charon/sha1.conf
/etc/strongswan.d/charon/sha2.conf
/etc/strongswan.d/charon/sshkey.conf
/etc/strongswan.d/charon/x509.conf
/etc/strongswan.d/charon/xcbc.conf
/usr
/usr/lib
/usr/lib/ipsec
/usr/lib/ipsec/libstrongswan.so.0.0.0
/usr/lib/ipsec/plugins
/usr/lib/ipsec/plugins/libstrongswan-aes.so
/usr/lib/ipsec/plugins/libstrongswan-attr.so
/usr/lib/ipsec/plugins/libstrongswan-constraints.so
/usr/lib/ipsec/plugins/libstrongswan-dnskey.so
/usr/lib/ipsec/plugins/libstrongswan-fips-prf.so
/usr/lib/ipsec/plugins/libstrongswan-gmp.so
/usr/lib/ipsec/plugins/libstrongswan-hmac.so
/usr/lib/ipsec/plugins/libstrongswan-kernel-netlink.so
/usr/lib/ipsec/plugins/libstrongswan-md4.so
/usr/lib/ipsec/plugins/libstrongswan-md5.so
/usr/lib/ipsec/plugins/libstrongswan-mgf1.so
/usr/lib/ipsec/plugins/libstrongswan-nonce.so
/usr/lib/ipsec/plugins/libstrongswan-pem.so
/usr/lib/ipsec/plugins/libstrongswan-pgp.so
/usr/lib/ipsec/plugins/libstrongswan-pkcs1.so
/usr/lib/ipsec/plugins/libstrongswan-pkcs12.so
/usr/lib/ipsec/plugins/libstrongswan-pkcs7.so
/usr/lib/ipsec/plugins/libstrongswan-pkcs8.so
/usr/lib/ipsec/plugins/libstrongswan-pubkey.so
/usr/lib/ipsec/plugins/libstrongswan-random.so
/usr/lib/ipsec/plugins/libstrongswan-rc2.so
/usr/lib/ipsec/plugins/libstrongswan-resolve.so
/usr/lib/ipsec/plugins/libstrongswan-revocation.so
/usr/lib/ipsec/plugins/libstrongswan-sha1.so
/usr/lib/ipsec/plugins/libstrongswan-sha2.so
/usr/lib/ipsec/plugins/libstrongswan-sshkey.so
/usr/lib/ipsec/plugins/libstrongswan-x509.so
/usr/lib/ipsec/plugins/libstrongswan-xcbc.so
/usr/share
/usr/share/doc
/usr/share/doc/libstrongswan
/usr/share/doc/libstrongswan/NEWS.Debian.gz
/usr/share/doc/libstrongswan/README.gz
/usr/share/doc/libstrongswan/changelog.Debian.gz
/usr/share/doc/libstrongswan/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libstrongswan
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/strongswan.conf.5.gz
/usr/share/strongswan
/usr/share/strongswan/templates
/usr/share/strongswan/templates/config
/usr/share/strongswan/templates/config/plugins
/usr/share/strongswan/templates/config/plugins/aes.conf
/usr/share/strongswan/templates/config/plugins/attr.conf
/usr/share/strongswan/templates/config/plugins/constraints.conf
/usr/share/strongswan/templates/config/plugins/dnskey.conf
/usr/share/strongswan/templates/config/plugins/fips-prf.conf
/usr/share/strongswan/templates/config/plugins/gmp.conf
/usr/share/strongswan/templates/config/plugins/hmac.conf
/usr/share/strongswan/templates/config/plugins/kernel-netlink.conf
/usr/share/strongswan/templates/config/plugins/md4.conf
/usr/share/strongswan/templates/config/plugins/md5.conf
/usr/share/strongswan/templates/config/plugins/mgf1.conf
/usr/share/strongswan/templates/config/plugins/nonce.conf
/usr/share/strongswan/templates/config/plugins/pem.conf
/usr/share/strongswan/templates/config/plugins/pgp.conf
/usr/share/strongswan/templates/config/plugins/pkcs1.conf
/usr/share/strongswan/templates/config/plugins/pkcs12.conf
/usr/share/strongswan/templates/config/plugins/pkcs7.conf
/usr/share/strongswan/templates/config/plugins/pkcs8.conf
/usr/share/strongswan/templates/config/plugins/pubkey.conf
/usr/share/strongswan/templates/config/plugins/random.conf
/usr/share/strongswan/templates/config/plugins/rc2.conf
/usr/share/strongswan/templates/config/plugins/resolve.conf
/usr/share/strongswan/templates/config/plugins/revocation.conf
/usr/share/strongswan/templates/config/plugins/sha1.conf
/usr/share/strongswan/templates/config/plugins/sha2.conf
/usr/share/strongswan/templates/config/plugins/sshkey.conf
/usr/share/strongswan/templates/config/plugins/x509.conf
/usr/share/strongswan/templates/config/plugins/xcbc.conf
/usr/share/strongswan/templates/config/strongswan.conf
/usr/lib/ipsec/libstrongswan.so
/usr/lib/ipsec/libstrongswan.so.0
