/.
/etc
/etc/sos.conf
/usr
/usr/bin
/usr/share
/usr/share/doc
/usr/share/doc/sosreport
/usr/share/doc/sosreport/AUTHORS.gz
/usr/share/doc/sosreport/README.md
/usr/share/doc/sosreport/changelog.Debian.gz
/usr/share/doc/sosreport/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/sosreport.1.gz
/usr/share/man/man5
/usr/share/man/man5/sos.conf.5.gz
/usr/share/python3
/usr/share/python3/runtime.d
/usr/share/python3/runtime.d/sosreport.rtupdate
/usr/share/sosreport
/usr/share/sosreport/sos
/usr/share/sosreport/sos/__init__.py
/usr/share/sosreport/sos/archive.py
/usr/share/sosreport/sos/plugins
/usr/share/sosreport/sos/plugins/__init__.py
/usr/share/sosreport/sos/plugins/abrt.py
/usr/share/sosreport/sos/plugins/acpid.py
/usr/share/sosreport/sos/plugins/activemq.py
/usr/share/sosreport/sos/plugins/alternatives.py
/usr/share/sosreport/sos/plugins/anaconda.py
/usr/share/sosreport/sos/plugins/anacron.py
/usr/share/sosreport/sos/plugins/ansible.py
/usr/share/sosreport/sos/plugins/apache.py
/usr/share/sosreport/sos/plugins/apparmor.py
/usr/share/sosreport/sos/plugins/apport.py
/usr/share/sosreport/sos/plugins/apt.py
/usr/share/sosreport/sos/plugins/ata.py
/usr/share/sosreport/sos/plugins/atomichost.py
/usr/share/sosreport/sos/plugins/auditd.py
/usr/share/sosreport/sos/plugins/autofs.py
/usr/share/sosreport/sos/plugins/azure.py
/usr/share/sosreport/sos/plugins/block.py
/usr/share/sosreport/sos/plugins/boom.py
/usr/share/sosreport/sos/plugins/boot.py
/usr/share/sosreport/sos/plugins/btrfs.py
/usr/share/sosreport/sos/plugins/buildah.py
/usr/share/sosreport/sos/plugins/candlepin.py
/usr/share/sosreport/sos/plugins/canonical_livepatch.py
/usr/share/sosreport/sos/plugins/ceph.py
/usr/share/sosreport/sos/plugins/ceph_ansible.py
/usr/share/sosreport/sos/plugins/cgroups.py
/usr/share/sosreport/sos/plugins/chrony.py
/usr/share/sosreport/sos/plugins/cifs.py
/usr/share/sosreport/sos/plugins/clear_containers.py
/usr/share/sosreport/sos/plugins/cloud_init.py
/usr/share/sosreport/sos/plugins/cman.py
/usr/share/sosreport/sos/plugins/cobbler.py
/usr/share/sosreport/sos/plugins/cockpit.py
/usr/share/sosreport/sos/plugins/collectd.py
/usr/share/sosreport/sos/plugins/composer.py
/usr/share/sosreport/sos/plugins/conntrackd.py
/usr/share/sosreport/sos/plugins/console.py
/usr/share/sosreport/sos/plugins/container_log.py
/usr/share/sosreport/sos/plugins/convert2rhel.py
/usr/share/sosreport/sos/plugins/corosync.py
/usr/share/sosreport/sos/plugins/crio.py
/usr/share/sosreport/sos/plugins/cron.py
/usr/share/sosreport/sos/plugins/crypto.py
/usr/share/sosreport/sos/plugins/cs.py
/usr/share/sosreport/sos/plugins/ctdb.py
/usr/share/sosreport/sos/plugins/cups.py
/usr/share/sosreport/sos/plugins/date.py
/usr/share/sosreport/sos/plugins/dbus.py
/usr/share/sosreport/sos/plugins/devicemapper.py
/usr/share/sosreport/sos/plugins/devices.py
/usr/share/sosreport/sos/plugins/dhcp.py
/usr/share/sosreport/sos/plugins/distupgrade.py
/usr/share/sosreport/sos/plugins/dlm.py
/usr/share/sosreport/sos/plugins/dmraid.py
/usr/share/sosreport/sos/plugins/dnf.py
/usr/share/sosreport/sos/plugins/docker.py
/usr/share/sosreport/sos/plugins/docker_distribution.py
/usr/share/sosreport/sos/plugins/dovecot.py
/usr/share/sosreport/sos/plugins/dpkg.py
/usr/share/sosreport/sos/plugins/dracut.py
/usr/share/sosreport/sos/plugins/ds.py
/usr/share/sosreport/sos/plugins/ebpf.py
/usr/share/sosreport/sos/plugins/elastic.py
/usr/share/sosreport/sos/plugins/etcd.py
/usr/share/sosreport/sos/plugins/fcoe.py
/usr/share/sosreport/sos/plugins/fibrechannel.py
/usr/share/sosreport/sos/plugins/filesys.py
/usr/share/sosreport/sos/plugins/firewalld.py
/usr/share/sosreport/sos/plugins/foreman.py
/usr/share/sosreport/sos/plugins/frr.py
/usr/share/sosreport/sos/plugins/fwupd.py
/usr/share/sosreport/sos/plugins/gdm.py
/usr/share/sosreport/sos/plugins/gfs2.py
/usr/share/sosreport/sos/plugins/gluster.py
/usr/share/sosreport/sos/plugins/gluster_block.py
/usr/share/sosreport/sos/plugins/gnocchi.py
/usr/share/sosreport/sos/plugins/grafana.py
/usr/share/sosreport/sos/plugins/grub.py
/usr/share/sosreport/sos/plugins/grub2.py
/usr/share/sosreport/sos/plugins/gssproxy.py
/usr/share/sosreport/sos/plugins/haproxy.py
/usr/share/sosreport/sos/plugins/hardware.py
/usr/share/sosreport/sos/plugins/host.py
/usr/share/sosreport/sos/plugins/hpasm.py
/usr/share/sosreport/sos/plugins/hts.py
/usr/share/sosreport/sos/plugins/i18n.py
/usr/share/sosreport/sos/plugins/infiniband.py
/usr/share/sosreport/sos/plugins/insights.py
/usr/share/sosreport/sos/plugins/ipa.py
/usr/share/sosreport/sos/plugins/ipmitool.py
/usr/share/sosreport/sos/plugins/iprconfig.py
/usr/share/sosreport/sos/plugins/ipvs.py
/usr/share/sosreport/sos/plugins/iscsi.py
/usr/share/sosreport/sos/plugins/iscsitarget.py
/usr/share/sosreport/sos/plugins/jars.py
/usr/share/sosreport/sos/plugins/java.py
/usr/share/sosreport/sos/plugins/juju.py
/usr/share/sosreport/sos/plugins/kata_containers.py
/usr/share/sosreport/sos/plugins/kdump.py
/usr/share/sosreport/sos/plugins/keepalived.py
/usr/share/sosreport/sos/plugins/kernel.py
/usr/share/sosreport/sos/plugins/kernelrt.py
/usr/share/sosreport/sos/plugins/keyutils.py
/usr/share/sosreport/sos/plugins/kimchi.py
/usr/share/sosreport/sos/plugins/kpatch.py
/usr/share/sosreport/sos/plugins/krb5.py
/usr/share/sosreport/sos/plugins/kubernetes.py
/usr/share/sosreport/sos/plugins/kvm.py
/usr/share/sosreport/sos/plugins/landscape.py
/usr/share/sosreport/sos/plugins/ldap.py
/usr/share/sosreport/sos/plugins/leapp.py
/usr/share/sosreport/sos/plugins/libraries.py
/usr/share/sosreport/sos/plugins/libreswan.py
/usr/share/sosreport/sos/plugins/libvirt.py
/usr/share/sosreport/sos/plugins/lightdm.py
/usr/share/sosreport/sos/plugins/lilo.py
/usr/share/sosreport/sos/plugins/login.py
/usr/share/sosreport/sos/plugins/logrotate.py
/usr/share/sosreport/sos/plugins/logs.py
/usr/share/sosreport/sos/plugins/lstopo.py
/usr/share/sosreport/sos/plugins/lustre.py
/usr/share/sosreport/sos/plugins/lvm2.py
/usr/share/sosreport/sos/plugins/lxd.py
/usr/share/sosreport/sos/plugins/maas.py
/usr/share/sosreport/sos/plugins/manageiq.py
/usr/share/sosreport/sos/plugins/md.py
/usr/share/sosreport/sos/plugins/megacli.py
/usr/share/sosreport/sos/plugins/memcached.py
/usr/share/sosreport/sos/plugins/memory.py
/usr/share/sosreport/sos/plugins/mongodb.py
/usr/share/sosreport/sos/plugins/monit.py
/usr/share/sosreport/sos/plugins/mpt.py
/usr/share/sosreport/sos/plugins/mssql.py
/usr/share/sosreport/sos/plugins/multipath.py
/usr/share/sosreport/sos/plugins/mysql.py
/usr/share/sosreport/sos/plugins/named.py
/usr/share/sosreport/sos/plugins/navicli.py
/usr/share/sosreport/sos/plugins/networking.py
/usr/share/sosreport/sos/plugins/networkmanager.py
/usr/share/sosreport/sos/plugins/nfs.py
/usr/share/sosreport/sos/plugins/nfsganesha.py
/usr/share/sosreport/sos/plugins/nfsserver.py
/usr/share/sosreport/sos/plugins/nginx.py
/usr/share/sosreport/sos/plugins/nis.py
/usr/share/sosreport/sos/plugins/nodejs.py
/usr/share/sosreport/sos/plugins/npm.py
/usr/share/sosreport/sos/plugins/nscd.py
/usr/share/sosreport/sos/plugins/nss.py
/usr/share/sosreport/sos/plugins/ntb.py
/usr/share/sosreport/sos/plugins/ntp.py
/usr/share/sosreport/sos/plugins/numa.py
/usr/share/sosreport/sos/plugins/nvidia.py
/usr/share/sosreport/sos/plugins/nvme.py
/usr/share/sosreport/sos/plugins/oddjob.py
/usr/share/sosreport/sos/plugins/omnipath_client.py
/usr/share/sosreport/sos/plugins/omnipath_manager.py
/usr/share/sosreport/sos/plugins/omsa.py
/usr/share/sosreport/sos/plugins/opencl.py
/usr/share/sosreport/sos/plugins/opendaylight.py
/usr/share/sosreport/sos/plugins/opengl.py
/usr/share/sosreport/sos/plugins/openhpi.py
/usr/share/sosreport/sos/plugins/openshift.py
/usr/share/sosreport/sos/plugins/openssl.py
/usr/share/sosreport/sos/plugins/openstack_ansible.py
/usr/share/sosreport/sos/plugins/openstack_aodh.py
/usr/share/sosreport/sos/plugins/openstack_ceilometer.py
/usr/share/sosreport/sos/plugins/openstack_cinder.py
/usr/share/sosreport/sos/plugins/openstack_glance.py
/usr/share/sosreport/sos/plugins/openstack_heat.py
/usr/share/sosreport/sos/plugins/openstack_horizon.py
/usr/share/sosreport/sos/plugins/openstack_instack.py
/usr/share/sosreport/sos/plugins/openstack_ironic.py
/usr/share/sosreport/sos/plugins/openstack_keystone.py
/usr/share/sosreport/sos/plugins/openstack_manila.py
/usr/share/sosreport/sos/plugins/openstack_neutron.py
/usr/share/sosreport/sos/plugins/openstack_nova.py
/usr/share/sosreport/sos/plugins/openstack_novajoin.py
/usr/share/sosreport/sos/plugins/openstack_octavia.py
/usr/share/sosreport/sos/plugins/openstack_placement.py
/usr/share/sosreport/sos/plugins/openstack_sahara.py
/usr/share/sosreport/sos/plugins/openstack_swift.py
/usr/share/sosreport/sos/plugins/openstack_tripleo.py
/usr/share/sosreport/sos/plugins/openstack_trove.py
/usr/share/sosreport/sos/plugins/openvswitch.py
/usr/share/sosreport/sos/plugins/origin.py
/usr/share/sosreport/sos/plugins/os_net_config.py
/usr/share/sosreport/sos/plugins/ovirt.py
/usr/share/sosreport/sos/plugins/ovirt_engine_backup.py
/usr/share/sosreport/sos/plugins/ovirt_hosted_engine.py
/usr/share/sosreport/sos/plugins/ovirt_imageio.py
/usr/share/sosreport/sos/plugins/ovirt_node.py
/usr/share/sosreport/sos/plugins/ovirt_provider_ovn.py
/usr/share/sosreport/sos/plugins/ovn_central.py
/usr/share/sosreport/sos/plugins/ovn_host.py
/usr/share/sosreport/sos/plugins/pacemaker.py
/usr/share/sosreport/sos/plugins/pam.py
/usr/share/sosreport/sos/plugins/pci.py
/usr/share/sosreport/sos/plugins/pcp.py
/usr/share/sosreport/sos/plugins/peripety.py
/usr/share/sosreport/sos/plugins/perl.py
/usr/share/sosreport/sos/plugins/podman.py
/usr/share/sosreport/sos/plugins/postfix.py
/usr/share/sosreport/sos/plugins/postgresql.py
/usr/share/sosreport/sos/plugins/powerpath.py
/usr/share/sosreport/sos/plugins/powerpc.py
/usr/share/sosreport/sos/plugins/ppp.py
/usr/share/sosreport/sos/plugins/procenv.py
/usr/share/sosreport/sos/plugins/process.py
/usr/share/sosreport/sos/plugins/processor.py
/usr/share/sosreport/sos/plugins/psacct.py
/usr/share/sosreport/sos/plugins/ptp.py
/usr/share/sosreport/sos/plugins/pulp.py
/usr/share/sosreport/sos/plugins/puppet.py
/usr/share/sosreport/sos/plugins/pxe.py
/usr/share/sosreport/sos/plugins/python.py
/usr/share/sosreport/sos/plugins/qpid.py
/usr/share/sosreport/sos/plugins/qpid_dispatch.py
/usr/share/sosreport/sos/plugins/qt.py
/usr/share/sosreport/sos/plugins/quagga.py
/usr/share/sosreport/sos/plugins/rabbitmq.py
/usr/share/sosreport/sos/plugins/radius.py
/usr/share/sosreport/sos/plugins/rasdaemon.py
/usr/share/sosreport/sos/plugins/rear.py
/usr/share/sosreport/sos/plugins/redis.py
/usr/share/sosreport/sos/plugins/release.py
/usr/share/sosreport/sos/plugins/rhcos.py
/usr/share/sosreport/sos/plugins/rhui.py
/usr/share/sosreport/sos/plugins/rhv_analyzer.py
/usr/share/sosreport/sos/plugins/rpm.py
/usr/share/sosreport/sos/plugins/rpmostree.py
/usr/share/sosreport/sos/plugins/ruby.py
/usr/share/sosreport/sos/plugins/runc.py
/usr/share/sosreport/sos/plugins/s390.py
/usr/share/sosreport/sos/plugins/salt.py
/usr/share/sosreport/sos/plugins/saltmaster.py
/usr/share/sosreport/sos/plugins/samba.py
/usr/share/sosreport/sos/plugins/sanlock.py
/usr/share/sosreport/sos/plugins/saphana.py
/usr/share/sosreport/sos/plugins/sapnw.py
/usr/share/sosreport/sos/plugins/sar.py
/usr/share/sosreport/sos/plugins/sas3ircu.py
/usr/share/sosreport/sos/plugins/scsi.py
/usr/share/sosreport/sos/plugins/selinux.py
/usr/share/sosreport/sos/plugins/sendmail.py
/usr/share/sosreport/sos/plugins/services.py
/usr/share/sosreport/sos/plugins/skydive.py
/usr/share/sosreport/sos/plugins/smartcard.py
/usr/share/sosreport/sos/plugins/snappy.py
/usr/share/sosreport/sos/plugins/snmp.py
/usr/share/sosreport/sos/plugins/sos_extras.py
/usr/share/sosreport/sos/plugins/soundcard.py
/usr/share/sosreport/sos/plugins/squid.py
/usr/share/sosreport/sos/plugins/ssh.py
/usr/share/sosreport/sos/plugins/ssmtp.py
/usr/share/sosreport/sos/plugins/sssd.py
/usr/share/sosreport/sos/plugins/storageconsole.py
/usr/share/sosreport/sos/plugins/stratis.py
/usr/share/sosreport/sos/plugins/subscription_manager.py
/usr/share/sosreport/sos/plugins/sudo.py
/usr/share/sosreport/sos/plugins/sunrpc.py
/usr/share/sosreport/sos/plugins/symcli.py
/usr/share/sosreport/sos/plugins/system.py
/usr/share/sosreport/sos/plugins/systemd.py
/usr/share/sosreport/sos/plugins/systemtap.py
/usr/share/sosreport/sos/plugins/sysvipc.py
/usr/share/sosreport/sos/plugins/targetcli.py
/usr/share/sosreport/sos/plugins/teamd.py
/usr/share/sosreport/sos/plugins/tftpserver.py
/usr/share/sosreport/sos/plugins/tomcat.py
/usr/share/sosreport/sos/plugins/tuned.py
/usr/share/sosreport/sos/plugins/ubuntu.py
/usr/share/sosreport/sos/plugins/udev.py
/usr/share/sosreport/sos/plugins/unity.py
/usr/share/sosreport/sos/plugins/unpackaged.py
/usr/share/sosreport/sos/plugins/upstart.py
/usr/share/sosreport/sos/plugins/usb.py
/usr/share/sosreport/sos/plugins/validation_framework.py
/usr/share/sosreport/sos/plugins/vdo.py
/usr/share/sosreport/sos/plugins/vdsm.py
/usr/share/sosreport/sos/plugins/veritas.py
/usr/share/sosreport/sos/plugins/vhostmd.py
/usr/share/sosreport/sos/plugins/virsh.py
/usr/share/sosreport/sos/plugins/virtwho.py
/usr/share/sosreport/sos/plugins/vmware.py
/usr/share/sosreport/sos/plugins/vsftpd.py
/usr/share/sosreport/sos/plugins/vulkan.py
/usr/share/sosreport/sos/plugins/watchdog.py
/usr/share/sosreport/sos/plugins/wireless.py
/usr/share/sosreport/sos/plugins/x11.py
/usr/share/sosreport/sos/plugins/xen.py
/usr/share/sosreport/sos/plugins/xfs.py
/usr/share/sosreport/sos/plugins/xinetd.py
/usr/share/sosreport/sos/plugins/yum.py
/usr/share/sosreport/sos/plugins/zfs.py
/usr/share/sosreport/sos/policies
/usr/share/sosreport/sos/policies/__init__.py
/usr/share/sosreport/sos/policies/amazon.py
/usr/share/sosreport/sos/policies/debian.py
/usr/share/sosreport/sos/policies/ibmkvm.py
/usr/share/sosreport/sos/policies/osx.py
/usr/share/sosreport/sos/policies/redhat.py
/usr/share/sosreport/sos/policies/suse.py
/usr/share/sosreport/sos/policies/ubuntu.py
/usr/share/sosreport/sos/reporting.py
/usr/share/sosreport/sos/sosreport.py
/usr/share/sosreport/sos/utilities.py
/usr/share/sosreport/sos-3.9.egg-info
/usr/share/sosreport/sosreport
/usr/bin/sosreport
