/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/strongswan
/usr/share/doc/strongswan/README.Debian.gz
/usr/share/doc/strongswan/README.gz
/usr/share/doc/strongswan/copyright
/usr/share/doc/strongswan/NEWS.Debian.gz
/usr/share/doc/strongswan/changelog.Debian.gz
