# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
conn Host
 left=10.10.21.3
 right=10.10.21.1
 leftsubnet=192.168.21.0/24
 rightsubnet=192.168.11.0/24
 keyexchange=ikev1
 auto=route
 aggressive=no
 authby=secret
 ike=3des-aes128-sha1-modp1024!
 ikelifetime=28800
 lifetime=3600
 esp=3des-aes128-sha1!
 type=tunnel

